In [2]:
# pandas 라이브러리를 불러옵니다.
import pandas as pd 
print('this is sample.')

this is sample.

### 1. 데이터를 로드하세요. 데이터는 ","  기준으로 구분되어 있습니다.

In [20]:
# 데이터 출처 : 

df = pd.read_csv('./games.csv')
df

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

### 2. 데이터의 상위 5개 행을 출력하세요

In [21]:
df.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

### 3. 6번째 컬럼명을 출력하세요

In [22]:
df.columns[5]

'firstBlood'

### 4. 6번째 컬럼의 데이터 타입을 확인하세요

In [25]:
df[df.columns[5]].dtype

dtype('int64')

### 5. 6번째 컬럼의 3번째 값은 무엇인가?

In [29]:
print(df.firstBlood[2])

2

### 6. 수치형 변수를 가진 컬럼을 출력하세요

In [31]:
import numpy as np
df.select_dtypes(include=np.number).columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

### 7. 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하세요

In [47]:
df1 = df.describe()
# map(lambda x : round(x,5) , df1)
pd.options.display.float_format = '{:.5f}'.format
df1

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
count,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,...,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000,51490.00000
mean,3306223243.39687,1502925622724.83472,1832.36281,9.00000,1.49355,1.47130,1.45063,1.30849,0.92651,1.44280,...,5.54947,0.98508,0.41455,1.40437,0.24010,108.21629,107.91022,108.69058,108.62604,108.06658
std,29460962.95437,1978025512.01281,512.01770,0.00000,0.49996,0.52033,0.54285,0.67610,0.84142,0.56958,...,3.86099,1.25628,0.61377,1.22449,0.42715,102.55179,102.87071,102.59214,103.34695,102.75615
min,3214824413.00000,1496891694922.00000,190.00000,9.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,-1.00000,-1.00000,-1.00000,-1.00000,-1.00000
25%,3292217623.50000,1502021447111.75000,1531.00000,9.00000,1.00000,1.00000,1.00000,1.00000,0.00000,1.00000,...,2.00000,0.00000,0.00000,0.00000,0.00000,38.00000,37.00000,38.00000,38.00000,38.00000
50%,3320020920.00000,1503844002626.00000,1833.00000,9.00000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000,...,6.00000,0.00000,0.00000,1.00000,0.00000,90.00000,90.00000,90.00000,90.00000,90.00000
75%,3327098945.25000,1504351905513.25000,2148.00000,9.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,...,9.00000,2.00000,1.00000,2.00000,0.00000,141.00000,141.00000,141.00000,141.00000,141.00000
max,3331832657.00000,1504707332198.00000,4728.00000,9.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,...,11.00000,10.00000,4.00000,6.00000,1.00000,516.00000,516.00000,516.00000,516.00000,516.00000

### 8. map을 활용하여 결과 화면과 같이 나타내세요.

In [52]:
df= pd.read_csv('./NA_handling_method.csv')
print('Original Dataframe')
print(df,end='\n\n')
def f1(x): # f1(x)를 구현하세요.
    
    return x.split()[0]


df['Argument'] = df['Description'].map(f1) # get the first word

def f2(x): # f2(x)를 구현하세요.
    
    return ' '.join(x.split()[1:])

df['Description'] = df['Description'].map(f2) # remove the first word

df = df.reindex(columns=['Argument', 'Description'])

print('New DataFrame')
print(df)

Original Dataframe
                                       Description
0  dropna 각 레이블의 값에 결측 데이터 여부를 기준으로 축 레이블을 필터링합니다.
1                      fillna 결측 데이터를 일부 값으로 채웁니다.
2                   isnull 결측값 여부를 bool 값으로 반환합니다.
3                          notnull isnull의 부정형입니다.

New DataFrame
  Argument                               Description
0   dropna  각 레이블의 값에 결측 데이터 여부를 기준으로 축 레이블을 필터링합니다.
1   fillna                      결측 데이터를 일부 값으로 채웁니다.
2   isnull                   결측값 여부를 bool 값으로 반환합니다.
3  notnull                           isnull의 부정형입니다.

### 9. 결측값 데이터를 처리하는 함수들을 활용하여 결과 화면과 똑같이 나타내세요.

In [53]:
from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])

In [54]:
print('Original DataFrame')
print(data, end='\n\n')

cleaned = data.dropna()
print('결측값을 제거하세요')
print(cleaned, end='\n\n')

filled = data.fillna(0)
print('결측값을 0으로 채우세요.')
print(filled, end='\n\n')

filled2 = data.fillna({1:0.5, 2:1})
print('컬럼 1의 결측값은 0.5, 컬럼 2의 결측값은 1로 채우세요')
print(filled2, end='\n\n')

Original DataFrame
        0       1       2
0 1.00000 6.50000 3.00000
1 1.00000     NaN     NaN
2     NaN     NaN     NaN
3     NaN 6.50000 3.00000

결측값을 제거하세요
        0       1       2
0 1.00000 6.50000 3.00000

결측값을 0으로 채우세요.
        0       1       2
0 1.00000 6.50000 3.00000
1 1.00000 0.00000 0.00000
2 0.00000 0.00000 0.00000
3 0.00000 6.50000 3.00000

컬럼 1의 결측값은 0.5, 컬럼 2의 결측값은 1로 채우세요
        0       1       2
0 1.00000 6.50000 3.00000
1 1.00000 0.50000 1.00000
2     NaN 0.50000 1.00000
3     NaN 6.50000 3.00000

### 10. Filtering 기법을 사용하여 결과 화면과 똑같이 나타내세요.

In [65]:
import numpy as np

data = pd.read_csv('./filtering.csv')
print(data.columns)
data.describe()

Index(['0', '1', '2', '3'], dtype='object')

               0          1          2          3
count 1000.00000 1000.00000 1000.00000 1000.00000
mean     0.00322    0.00522    0.01148    0.06045
std      0.99461    1.02108    0.97485    1.00018
min     -3.40543   -3.12874   -2.75654   -2.80425
25%     -0.68391   -0.67340   -0.61880   -0.65044
50%      0.02484    0.02626    0.05675    0.06146
75%      0.69168    0.68633    0.65302    0.75172
max      2.95920    2.92133    2.70350    3.46204

In [71]:
print('"0" 컬럼의 값이 -2.5보다 작거나 2.5보다 큰 row만 남깁니다.')
################
# 필터링을 해주세요.
# df[(df.0 < -2.5) | (df.0 > 2.5)]
data[(data['0'] < -2.5) | (data['0'] > 2.5)]
################

"0" 컬럼의 값이 -2.5보다 작거나 2.5보다 큰 row만 남깁니다.

           0        1        2        3
59   2.93659  1.42185  0.20709 -1.11016
119 -2.62819  0.17086 -0.05260  0.13628
344 -3.40543 -0.02141  0.79472  1.48717
347  2.95920  0.45520  2.14423  3.03179
356  2.51146 -0.59999 -0.31444  2.92597
367  2.94024 -0.25161 -0.20051  0.58571
509  2.92433  0.14421 -0.08615 -0.85251
546 -2.74311  1.23851  0.23555 -0.15865
549  2.55894  0.11157 -0.50985 -2.24590
672  2.70914  0.10937  0.28353 -1.22800
910 -2.82879  1.91698  1.63381 -1.66780
992  2.69708  0.77442  1.26470  1.89690